spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/ddnvcf0e9qh9ou
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=fofwvohychtdlq
spring.datasource.password=5db9ddebc509d976eb722dedcfb98751cf368240f50bf83bbef1ee1981c14f23

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirio.dev.b04@gmail.com
spring.mail.password=klqkuvicngyjkhej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

