spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgres://qbpiqyyhzxhdhf:2e7245237d90c79232b938ae6b418015198513f4512fe71b1813ea797c54aac5@ec2-52-202-22-140.compute-1.amazonaws.com:5432/d492jtmjuff18i
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=false

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=qbpiqyyhzxhdhf
spring.datasource.password=2e7245237d90c79232b938ae6b418015198513f4512fe71b1813ea797c54aac5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sirio.dev.b04@gmail.com
spring.mail.password=klqkuvicngyjkhej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true